<template>
    <section id="welcome"  class="au-animate">
        <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">About me</h3>
          <p>I currently live and work in Joahnnesburg, South Africa as a Software Developer.</p>
          <h3 class="ui header">What I care about</h3>
          <p>I care about my work and how it contributes to the World. I want to help make a difference and do it by doing what I love. That just happens to be Software Development, but not just any kind of Software Development. I love building large, complex systems, breaking them down into their simplest components and weaving it back together in a way that is elegant.</p>
        </div>
        <div class="six wide right floated column">
          <img src="/assets/images/profile.jpg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>
    </section>
    
</template>